<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Linux Quiz</title>
    <link rel="stylesheet" href="./stylesheet.css" media="screen" type="text/css"/>
</head>
<body>
  <div class="header">
  <h1>My Website</h1>
  <p>A <b>responsive</b> website created by me.</p>
  </div>
    
  <div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
  </div>
    
  <div class="row">
  <div class="side">
  <h2>About Me</h2>
  <h5>Photo of me:</h5>
  <div class="fakeimg" style="height:200px;">Image</div>
  <p>Some text about me in culpa qui officia deserunt mollit anim..</p>  
    
  <div class="header">
  <h1>Header</h1>
  <p>Welcome to Cool Quizzes</p>
  </div> 
    
    <h1>Linux Quiz</h1>
    <div class="quiz-container">
      <div id="quiz"></div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Next Question</button>
    <button id="submit">Submit Quiz</button>
    <div class="blink"><div id="results"></div></div>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>
